<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="g58-mH-5Kd" customClass="LBLiveBodyView">
            <rect key="frame" x="0.0" y="0.0" width="234" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-wo-3bT">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="128"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w14-ac-SsZ">
                    <rect key="frame" x="5" y="115" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="Ra1-pO-NN3"/>
                        <constraint firstAttribute="height" constant="40" id="vrm-Ua-F0p"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-g9-5JV">
                    <rect key="frame" x="50" y="168" width="184" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="eI6-X7-RES"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.53689120680000002" green="0.53689120680000002" blue="0.53689120680000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9p-ha-q6i">
                    <rect key="frame" x="50" y="138" width="184" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.071964345080000006" green="0.071964345080000006" blue="0.071964345080000006" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4V-rI-asE">
                    <rect key="frame" x="0.0" y="168" width="45" height="16"/>
                    <color key="backgroundColor" red="0.75539187169999999" green="0.75539187169999999" blue="0.75539187169999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="UQJ-o1-bNa"/>
                        <constraint firstAttribute="width" constant="45" id="sde-sH-IqR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l4V-rI-asE" firstAttribute="leading" secondItem="g58-mH-5Kd" secondAttribute="leading" id="0Qh-GY-2uS"/>
                <constraint firstItem="kQL-g9-5JV" firstAttribute="top" secondItem="M4c-wo-3bT" secondAttribute="bottom" constant="40" id="Dub-MI-AUM"/>
                <constraint firstItem="l4V-rI-asE" firstAttribute="top" secondItem="w14-ac-SsZ" secondAttribute="bottom" constant="13" id="E1B-dC-Qee"/>
                <constraint firstAttribute="bottom" secondItem="l4V-rI-asE" secondAttribute="bottom" id="Gf2-Gf-pNn"/>
                <constraint firstItem="M4c-wo-3bT" firstAttribute="leading" secondItem="g58-mH-5Kd" secondAttribute="leading" id="PXX-Dc-RHj"/>
                <constraint firstAttribute="trailing" secondItem="f9p-ha-q6i" secondAttribute="trailing" id="T4u-42-qVL"/>
                <constraint firstItem="kQL-g9-5JV" firstAttribute="top" secondItem="f9p-ha-q6i" secondAttribute="bottom" constant="13" id="T8h-eo-70r"/>
                <constraint firstAttribute="bottom" secondItem="kQL-g9-5JV" secondAttribute="bottom" id="a8e-IV-Sl0"/>
                <constraint firstItem="kQL-g9-5JV" firstAttribute="leading" secondItem="l4V-rI-asE" secondAttribute="trailing" constant="5" id="ew8-fr-gex"/>
                <constraint firstAttribute="trailing" secondItem="M4c-wo-3bT" secondAttribute="trailing" id="iiw-K5-8Wn"/>
                <constraint firstItem="M4c-wo-3bT" firstAttribute="top" secondItem="g58-mH-5Kd" secondAttribute="top" id="mAA-YY-qEe"/>
                <constraint firstItem="w14-ac-SsZ" firstAttribute="leading" secondItem="g58-mH-5Kd" secondAttribute="leading" constant="5" id="qKk-nF-juF"/>
                <constraint firstItem="f9p-ha-q6i" firstAttribute="leading" secondItem="w14-ac-SsZ" secondAttribute="trailing" constant="5" id="ty3-1S-LhL"/>
                <constraint firstAttribute="trailing" secondItem="kQL-g9-5JV" secondAttribute="trailing" id="xZK-zl-oo8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageV" destination="M4c-wo-3bT" id="Hw2-Kk-Jbg"/>
                <outlet property="online" destination="l4V-rI-asE" id="rO2-1O-Juy"/>
                <outlet property="title" destination="kQL-g9-5JV" id="OVR-GL-EEe"/>
                <outlet property="up" destination="f9p-ha-q6i" id="gcT-7i-k9K"/>
                <outlet property="upfaceImageV" destination="w14-ac-SsZ" id="8bd-3e-jtT"/>
            </connections>
            <point key="canvasLocation" x="237" y="200"/>
        </view>
    </objects>
</document>
