<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="LBRecommedCell" selectionStyle="none" indentationWidth="10" rowHeight="327" id="aRY-qx-DPr" customClass="LBRecommedCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="327"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRY-qx-DPr" id="w4l-VL-mxH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="326.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXB-90-vr0" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-3I-OTB">
                                <rect key="frame" x="313" y="0.0" width="52" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fx4-sY-nze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="进去看看">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fx4-sY-nze"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-Oq-ieL">
                                <rect key="frame" x="8" y="0.0" width="99" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RBa-7H-vJM"/>
                                    <constraint firstAttribute="width" constant="100" id="qK8-7l-XY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="萌宅推荐" image="download">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RBa-7H-vJM"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LkW-Oq-ieL" firstAttribute="leading" secondItem="HXB-90-vr0" secondAttribute="leading" constant="10" id="43p-BQ-TNf"/>
                            <constraint firstAttribute="height" constant="40" id="5tK-bx-6Xd"/>
                            <constraint firstAttribute="bottom" secondItem="NF1-3I-OTB" secondAttribute="bottom" id="NWe-w2-PW2"/>
                            <constraint firstItem="NF1-3I-OTB" firstAttribute="top" secondItem="HXB-90-vr0" secondAttribute="top" id="Oer-JU-axS"/>
                            <constraint firstAttribute="trailing" secondItem="NF1-3I-OTB" secondAttribute="trailing" constant="10" id="a6N-Ff-LtW"/>
                            <constraint firstItem="LkW-Oq-ieL" firstAttribute="top" secondItem="HXB-90-vr0" secondAttribute="top" id="den-In-fpp"/>
                            <constraint firstAttribute="bottom" secondItem="LkW-Oq-ieL" secondAttribute="bottom" id="t3w-eX-8Mp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8w5-eq-cKj">
                        <rect key="frame" x="10" y="40" width="355" height="226.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVF-5A-F8M" userLabel="bottomView">
                        <rect key="frame" x="0.0" y="266.5" width="375" height="60"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-pb-iY6">
                                <rect key="frame" x="10" y="10" width="150" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vGZ-ur-tGl"/>
                                </constraints>
                                <state key="normal" title="查看更多" backgroundImage="common_button_white">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="查看更多" backgroundImage="common_button_white">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8Y-Xw-ClI">
                                <rect key="frame" x="285" y="10" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="v3v-pt-IXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="8条动态,点击刷新"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v3v-pt-IXu"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XnW-pb-iY6" firstAttribute="leading" secondItem="pVF-5A-F8M" secondAttribute="leading" constant="10" id="7D5-cg-gbA"/>
                            <constraint firstAttribute="bottom" secondItem="XnW-pb-iY6" secondAttribute="bottom" constant="10" id="98g-C9-ZGb"/>
                            <constraint firstAttribute="height" constant="60" id="ZSE-PX-vvS"/>
                            <constraint firstAttribute="trailing" secondItem="b8Y-Xw-ClI" secondAttribute="trailing" constant="10" id="b68-MG-mjL"/>
                            <constraint firstItem="b8Y-Xw-ClI" firstAttribute="top" secondItem="XnW-pb-iY6" secondAttribute="top" id="dNb-0i-5p2"/>
                            <constraint firstItem="b8Y-Xw-ClI" firstAttribute="height" secondItem="XnW-pb-iY6" secondAttribute="height" id="eQJ-A5-zRP"/>
                            <constraint firstItem="XnW-pb-iY6" firstAttribute="top" secondItem="pVF-5A-F8M" secondAttribute="top" constant="10" id="hXA-dT-m3D"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pVF-5A-F8M" firstAttribute="top" secondItem="8w5-eq-cKj" secondAttribute="bottom" id="KAC-uI-gqf"/>
                    <constraint firstItem="pVF-5A-F8M" firstAttribute="leading" secondItem="w4l-VL-mxH" secondAttribute="leading" id="QfH-Lc-Sni"/>
                    <constraint firstAttribute="trailing" secondItem="pVF-5A-F8M" secondAttribute="trailing" id="RbN-6P-S2r"/>
                    <constraint firstItem="HXB-90-vr0" firstAttribute="top" secondItem="w4l-VL-mxH" secondAttribute="top" id="S67-qv-jsi"/>
                    <constraint firstAttribute="trailing" secondItem="8w5-eq-cKj" secondAttribute="trailing" constant="10" id="Z7W-MC-MDM"/>
                    <constraint firstItem="8w5-eq-cKj" firstAttribute="leading" secondItem="w4l-VL-mxH" secondAttribute="leading" constant="10" id="cqd-Q0-sta"/>
                    <constraint firstItem="HXB-90-vr0" firstAttribute="leading" secondItem="w4l-VL-mxH" secondAttribute="leading" id="fxm-fY-0O2"/>
                    <constraint firstAttribute="trailing" secondItem="HXB-90-vr0" secondAttribute="trailing" id="gn0-PB-ieh"/>
                    <constraint firstAttribute="bottom" secondItem="pVF-5A-F8M" secondAttribute="bottom" id="mdk-7c-6yR"/>
                    <constraint firstItem="8w5-eq-cKj" firstAttribute="top" secondItem="HXB-90-vr0" secondAttribute="bottom" id="zIF-oj-U5v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="pVF-5A-F8M" id="DWg-zy-wwT"/>
                <outlet property="enterButton" destination="NF1-3I-OTB" id="Y6w-uO-b1A"/>
                <outlet property="middleView" destination="8w5-eq-cKj" id="P3n-p0-gAm"/>
                <outlet property="moreButton" destination="XnW-pb-iY6" id="gGT-lz-SYh"/>
                <outlet property="refreshButton" destination="b8Y-Xw-ClI" id="H5U-1m-97Q"/>
                <outlet property="titleButton" destination="LkW-Oq-ieL" id="w9S-sS-dNC"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="-123.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_button_white" width="11" height="9"/>
        <image name="download" width="28" height="28"/>
    </resources>
</document>
