<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="219" id="geH-6j-6IS" customClass="LBEndsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geH-6j-6IS" id="Ohf-Zm-gDd">
                <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-9p-3cM" userLabel="topView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO5-36-UML">
                                <rect key="frame" x="313" y="0.0" width="52" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xe7-hR-5Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="进去看看">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xe7-hR-5Y0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnClick:" destination="geH-6j-6IS" eventType="touchUpInside" id="g0Z-uS-l4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIE-J2-Z2Y">
                                <rect key="frame" x="10" y="0.0" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="63v-qM-tyq"/>
                                    <constraint firstAttribute="width" constant="80" id="lA1-9j-bcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                <state key="normal" title="完结动画" image="download">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lA1-9j-bcG"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lO5-36-UML" secondAttribute="bottom" id="18I-OP-nu3"/>
                            <constraint firstAttribute="trailing" secondItem="lO5-36-UML" secondAttribute="trailing" constant="10" id="2Y3-kk-B6j"/>
                            <constraint firstItem="uIE-J2-Z2Y" firstAttribute="leading" secondItem="O0e-9p-3cM" secondAttribute="leading" constant="10" id="5gO-xM-OdU"/>
                            <constraint firstAttribute="height" constant="40" id="9qO-em-EdA"/>
                            <constraint firstItem="lO5-36-UML" firstAttribute="top" secondItem="O0e-9p-3cM" secondAttribute="top" id="Af2-hU-bvZ"/>
                            <constraint firstAttribute="bottom" secondItem="uIE-J2-Z2Y" secondAttribute="bottom" id="r8L-Il-aAD"/>
                            <constraint firstItem="uIE-J2-Z2Y" firstAttribute="top" secondItem="O0e-9p-3cM" secondAttribute="top" id="s2I-nn-hqQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-xr-ILh">
                        <rect key="frame" x="10" y="40" width="355" height="170.5"/>
                        <color key="backgroundColor" red="1" green="0.56161567030000004" blue="0.1048844491" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O0e-9p-3cM" secondAttribute="trailing" id="4bk-nF-wGo"/>
                    <constraint firstItem="AZv-xr-ILh" firstAttribute="leading" secondItem="Ohf-Zm-gDd" secondAttribute="leading" constant="10" id="CeI-De-EeP"/>
                    <constraint firstAttribute="trailing" secondItem="AZv-xr-ILh" secondAttribute="trailing" constant="10" id="F4v-l8-RZG"/>
                    <constraint firstItem="O0e-9p-3cM" firstAttribute="leading" secondItem="Ohf-Zm-gDd" secondAttribute="leading" id="X4W-6j-dHt"/>
                    <constraint firstItem="AZv-xr-ILh" firstAttribute="top" secondItem="O0e-9p-3cM" secondAttribute="bottom" id="ayH-ZC-AP5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AZv-xr-ILh" secondAttribute="bottom" id="ll0-JV-tKR"/>
                    <constraint firstItem="O0e-9p-3cM" firstAttribute="top" secondItem="Ohf-Zm-gDd" secondAttribute="top" id="wNj-wh-Oy6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="middleView" destination="AZv-xr-ILh" id="Y4O-dl-CLP"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="-177.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="download" width="28" height="28"/>
    </resources>
</document>
