<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dU2-nz-kpm" customClass="LBHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-rD-FVf" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="U59-CU-G3F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYY-5f-hGl">
                    <rect key="frame" x="0.0" y="280" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-ZS-O4y">
                            <rect key="frame" x="131" y="0.0" width="112" height="40"/>
                            <color key="backgroundColor" red="1" green="0.96387131147250193" blue="0.25887218942035106" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="直播中心"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-do-Bxm">
                            <rect key="frame" x="253" y="0.0" width="111.5" height="40"/>
                            <color key="backgroundColor" red="1" green="0.56161567029027748" blue="0.10488444906553551" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="搜索"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-gv-FNI">
                            <rect key="frame" x="10" y="0.0" width="111.5" height="40"/>
                            <color key="backgroundColor" red="0.32861947573041905" green="0.90957355564092635" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="关注主播"/>
                            <connections>
                                <action selector="RegardUp:" destination="dU2-nz-kpm" eventType="touchUpInside" id="6hD-l6-2HQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2MC-ZS-O4y" firstAttribute="width" secondItem="BT3-gv-FNI" secondAttribute="width" id="0bO-r7-6zh"/>
                        <constraint firstItem="mx2-do-Bxm" firstAttribute="height" secondItem="2MC-ZS-O4y" secondAttribute="height" id="7oW-dS-FC5"/>
                        <constraint firstAttribute="height" constant="40" id="Cbl-Ex-OR2"/>
                        <constraint firstAttribute="trailing" secondItem="mx2-do-Bxm" secondAttribute="trailing" constant="10" id="Gjn-8A-kbW"/>
                        <constraint firstAttribute="bottom" secondItem="BT3-gv-FNI" secondAttribute="bottom" id="I5m-sg-bit"/>
                        <constraint firstItem="mx2-do-Bxm" firstAttribute="leading" secondItem="2MC-ZS-O4y" secondAttribute="trailing" constant="10" id="NsN-e8-ntb"/>
                        <constraint firstItem="BT3-gv-FNI" firstAttribute="top" secondItem="LYY-5f-hGl" secondAttribute="top" id="Orf-tQ-VdJ"/>
                        <constraint firstItem="mx2-do-Bxm" firstAttribute="top" secondItem="2MC-ZS-O4y" secondAttribute="top" id="Q8N-5Y-ilx"/>
                        <constraint firstItem="2MC-ZS-O4y" firstAttribute="leading" secondItem="BT3-gv-FNI" secondAttribute="trailing" constant="10" id="RnW-gF-VX7"/>
                        <constraint firstItem="2MC-ZS-O4y" firstAttribute="height" secondItem="BT3-gv-FNI" secondAttribute="height" id="WAY-yQ-RGV"/>
                        <constraint firstItem="BT3-gv-FNI" firstAttribute="leading" secondItem="LYY-5f-hGl" secondAttribute="leading" constant="10" id="koh-Io-YjI"/>
                        <constraint firstItem="mx2-do-Bxm" firstAttribute="width" secondItem="2MC-ZS-O4y" secondAttribute="width" id="n98-LG-Xd8"/>
                        <constraint firstItem="2MC-ZS-O4y" firstAttribute="top" secondItem="BT3-gv-FNI" secondAttribute="top" id="vRk-fT-1A4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdR-hR-B8e">
                    <rect key="frame" x="0.0" y="110" width="375" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="iJ4-qH-YsA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.8548315602836879" green="0.8548315602836879" blue="0.8548315602836879" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dA7-rD-FVf" firstAttribute="leading" secondItem="dU2-nz-kpm" secondAttribute="leading" id="38Y-rQ-s7H"/>
                <constraint firstAttribute="trailing" secondItem="jdR-hR-B8e" secondAttribute="trailing" id="GGp-Yt-kZn"/>
                <constraint firstItem="LYY-5f-hGl" firstAttribute="leading" secondItem="dU2-nz-kpm" secondAttribute="leading" id="LlL-f0-Rb6"/>
                <constraint firstItem="jdR-hR-B8e" firstAttribute="leading" secondItem="dU2-nz-kpm" secondAttribute="leading" id="Pim-Ct-V3F"/>
                <constraint firstItem="LYY-5f-hGl" firstAttribute="top" secondItem="jdR-hR-B8e" secondAttribute="bottom" constant="10" id="eZ5-xN-Lfd"/>
                <constraint firstAttribute="trailing" secondItem="dA7-rD-FVf" secondAttribute="trailing" id="g8c-qf-oc0"/>
                <constraint firstItem="dA7-rD-FVf" firstAttribute="top" secondItem="dU2-nz-kpm" secondAttribute="top" id="hqa-uN-wls"/>
                <constraint firstItem="jdR-hR-B8e" firstAttribute="top" secondItem="dA7-rD-FVf" secondAttribute="bottom" constant="10" id="swp-xZ-OgY"/>
                <constraint firstAttribute="trailing" secondItem="LYY-5f-hGl" secondAttribute="trailing" id="vKc-PJ-yyN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomView" destination="LYY-5f-hGl" id="9o3-09-3Rb"/>
                <outlet property="middleView" destination="jdR-hR-B8e" id="Rtr-Rn-41A"/>
                <outlet property="middleViewH" destination="iJ4-qH-YsA" id="VUQ-yE-BiB"/>
                <outlet property="topView" destination="dA7-rD-FVf" id="xO4-bc-pYP"/>
            </connections>
            <point key="canvasLocation" x="343.5" y="169"/>
        </view>
    </objects>
</document>
