<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LBRoomCollectionCell" id="gTV-IL-0wX" customClass="LBRoomCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="234" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="234" height="184"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3z-tZ-IDb">
                        <rect key="frame" x="0.0" y="0.0" width="234" height="133"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="114" id="IcT-zk-k9P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IcT-zk-k9P"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-Ww-aZ3">
                        <rect key="frame" x="5" y="114.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="APb-B9-5So"/>
                            <constraint firstAttribute="width" constant="40" id="UjH-NK-RDg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-aU-IVQ">
                        <rect key="frame" x="50" y="138" width="184" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.071964345079787218" green="0.071964345079787218" blue="0.071964345079787218" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du8-IZ-Wtb">
                        <rect key="frame" x="0.0" y="168" width="45" height="16"/>
                        <color key="backgroundColor" red="0.7553918716755319" green="0.7553918716755319" blue="0.7553918716755319" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-0n-Lfd">
                        <rect key="frame" x="50" y="168" width="184" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.53689120678191493" green="0.53689120678191493" blue="0.53689120678191493" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="du8-IZ-Wtb" firstAttribute="top" secondItem="m3z-tZ-IDb" secondAttribute="bottom" constant="35" id="1om-Im-afc"/>
                <constraint firstItem="du8-IZ-Wtb" firstAttribute="trailing" secondItem="HkX-Ww-aZ3" secondAttribute="trailing" id="6VK-72-tKp"/>
                <constraint firstItem="HXJ-aU-IVQ" firstAttribute="leading" secondItem="HkX-Ww-aZ3" secondAttribute="trailing" constant="5" id="Ip7-a1-4jv"/>
                <constraint firstItem="m3z-tZ-IDb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JGE-lX-4ha"/>
                <constraint firstItem="HXJ-aU-IVQ" firstAttribute="top" secondItem="m3z-tZ-IDb" secondAttribute="bottom" constant="5" id="KNW-85-esP"/>
                <constraint firstItem="HkX-Ww-aZ3" firstAttribute="bottom" secondItem="HXJ-aU-IVQ" secondAttribute="bottom" id="NVl-hP-Ew9"/>
                <constraint firstAttribute="bottom" secondItem="du8-IZ-Wtb" secondAttribute="bottom" id="OdJ-zU-ck2"/>
                <constraint firstItem="du8-IZ-Wtb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PsR-UT-kQI"/>
                <constraint firstAttribute="bottom" secondItem="QZm-0n-Lfd" secondAttribute="bottom" id="Uzg-8f-9S4"/>
                <constraint firstItem="QZm-0n-Lfd" firstAttribute="leading" secondItem="HXJ-aU-IVQ" secondAttribute="leading" id="Z0p-Pf-KCd"/>
                <constraint firstItem="HkX-Ww-aZ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="b9e-do-kSW"/>
                <constraint firstItem="m3z-tZ-IDb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="blf-KD-38G"/>
                <constraint firstAttribute="trailing" secondItem="QZm-0n-Lfd" secondAttribute="trailing" id="di9-xL-gkk"/>
                <constraint firstAttribute="trailing" secondItem="m3z-tZ-IDb" secondAttribute="trailing" id="x7o-1h-5Yj"/>
                <constraint firstAttribute="trailing" secondItem="HXJ-aU-IVQ" secondAttribute="trailing" id="yXN-Ft-SVe"/>
            </constraints>
            <size key="customSize" width="234" height="184"/>
            <connections>
                <outlet property="coverView" destination="m3z-tZ-IDb" id="yRo-x0-t17"/>
                <outlet property="faceView" destination="HkX-Ww-aZ3" id="Sao-e4-wRd"/>
                <outlet property="nameLabel" destination="HXJ-aU-IVQ" id="Anv-rZ-gVK"/>
                <outlet property="onlineNumberLabel" destination="du8-IZ-Wtb" id="cW0-sf-qNR"/>
                <outlet property="titleLabel" destination="QZm-0n-Lfd" id="Bgk-D5-wLW"/>
            </connections>
            <point key="canvasLocation" x="187" y="246"/>
        </collectionViewCell>
    </objects>
</document>
