<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="8nR-3H-JGy" customClass="GLTagButtonGreenCell">
            <rect key="frame" x="0.0" y="0.0" width="225" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nR-3H-JGy" id="53a-Zu-RSZ">
                <rect key="frame" x="0.0" y="0.0" width="225" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTE-Ee-8LI" userLabel="四个按钮">
                        <rect key="frame" x="0.0" y="21" width="225" height="17.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-M9-DRj">
                                <rect key="frame" x="118" y="0.0" width="51" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="按钮7"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwT-6d-KFn">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="17.5"/>
                                <state key="normal" title="按钮5"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-tR-pDd">
                                <rect key="frame" x="56" y="0.0" width="51" height="17.5"/>
                                <state key="normal" title="按钮6"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-Rt-roK" userLabel="占位图片">
                                <rect key="frame" x="112" y="0.0" width="1" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="6ky-IN-jde"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTR-GI-nyz">
                                <rect key="frame" x="174" y="0.0" width="51" height="17.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="按钮8"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTR-GI-nyz" firstAttribute="width" secondItem="PwT-6d-KFn" secondAttribute="width" id="3PD-eE-lpr"/>
                            <constraint firstItem="PwT-6d-KFn" firstAttribute="centerX" secondItem="vTE-Ee-8LI" secondAttribute="centerX" id="4pg-KK-LCI"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="leading" secondItem="FBY-tR-pDd" secondAttribute="trailing" id="9af-fU-TMB"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="width" secondItem="vTE-Ee-8LI" secondAttribute="width" id="EZk-2E-yn3"/>
                            <constraint firstAttribute="bottom" secondItem="1Bm-Rt-roK" secondAttribute="bottom" id="Eej-Le-Gnv"/>
                            <constraint firstItem="tTR-GI-nyz" firstAttribute="leading" secondItem="jxa-M9-DRj" secondAttribute="trailing" constant="5" id="Fmk-d6-9FP"/>
                            <constraint firstItem="tTR-GI-nyz" firstAttribute="centerY" secondItem="PwT-6d-KFn" secondAttribute="centerY" id="Fo9-GI-O5i"/>
                            <constraint firstItem="1Bm-Rt-roK" firstAttribute="top" secondItem="vTE-Ee-8LI" secondAttribute="top" id="FpK-1e-bw0"/>
                            <constraint firstItem="1Bm-Rt-roK" firstAttribute="top" secondItem="vTE-Ee-8LI" secondAttribute="top" id="Htd-2G-fG5"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="height" secondItem="vTE-Ee-8LI" secondAttribute="height" id="I0e-DX-Jv0"/>
                            <constraint firstItem="FBY-tR-pDd" firstAttribute="centerY" secondItem="PwT-6d-KFn" secondAttribute="centerY" id="IK6-BT-ufD"/>
                            <constraint firstItem="FBY-tR-pDd" firstAttribute="width" secondItem="vTE-Ee-8LI" secondAttribute="width" id="OPa-ub-5IC"/>
                            <constraint firstItem="tTR-GI-nyz" firstAttribute="height" secondItem="vTE-Ee-8LI" secondAttribute="height" id="PVb-WP-u51"/>
                            <constraint firstItem="1Bm-Rt-roK" firstAttribute="top" secondItem="vTE-Ee-8LI" secondAttribute="top" id="Rj0-o4-ZEA"/>
                            <constraint firstItem="PwT-6d-KFn" firstAttribute="height" secondItem="FBY-tR-pDd" secondAttribute="height" id="Sbk-lU-mfC"/>
                            <constraint firstItem="FBY-tR-pDd" firstAttribute="centerX" secondItem="vTE-Ee-8LI" secondAttribute="centerX" id="TBd-4W-xlG"/>
                            <constraint firstAttribute="bottom" secondItem="1Bm-Rt-roK" secondAttribute="bottom" id="YQZ-8A-doS"/>
                            <constraint firstItem="1Bm-Rt-roK" firstAttribute="top" secondItem="FBY-tR-pDd" secondAttribute="top" id="Yn2-6n-8Q0"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="leading" secondItem="1Bm-Rt-roK" secondAttribute="trailing" constant="5" id="ZrG-NI-gfD"/>
                            <constraint firstItem="tTR-GI-nyz" firstAttribute="height" secondItem="PwT-6d-KFn" secondAttribute="height" id="ZtH-tB-38t"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="centerY" secondItem="PwT-6d-KFn" secondAttribute="centerY" id="cIc-iC-BjX"/>
                            <constraint firstItem="PwT-6d-KFn" firstAttribute="leading" secondItem="vTE-Ee-8LI" secondAttribute="leading" id="cKt-Gb-6rN"/>
                            <constraint firstItem="FBY-tR-pDd" firstAttribute="centerY" secondItem="vTE-Ee-8LI" secondAttribute="centerY" id="dhh-Xg-mZ0"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="width" secondItem="FBY-tR-pDd" secondAttribute="width" id="eoM-4T-vZ2"/>
                            <constraint firstItem="PwT-6d-KFn" firstAttribute="height" secondItem="vTE-Ee-8LI" secondAttribute="height" id="gKG-xl-PKV"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="centerX" secondItem="vTE-Ee-8LI" secondAttribute="centerX" id="lUr-fe-Fnn"/>
                            <constraint firstItem="tTR-GI-nyz" firstAttribute="centerX" secondItem="vTE-Ee-8LI" secondAttribute="centerX" id="lcf-6A-isx"/>
                            <constraint firstItem="1Bm-Rt-roK" firstAttribute="centerX" secondItem="vTE-Ee-8LI" secondAttribute="centerX" id="mWU-7L-usw"/>
                            <constraint firstItem="1Bm-Rt-roK" firstAttribute="bottom" secondItem="FBY-tR-pDd" secondAttribute="bottom" id="mmS-dh-JWz"/>
                            <constraint firstItem="1Bm-Rt-roK" firstAttribute="leading" secondItem="FBY-tR-pDd" secondAttribute="trailing" constant="5" id="nf0-jF-8kL"/>
                            <constraint firstItem="FBY-tR-pDd" firstAttribute="leading" secondItem="PwT-6d-KFn" secondAttribute="trailing" constant="5" id="oAA-DW-sal"/>
                            <constraint firstItem="jxa-M9-DRj" firstAttribute="height" secondItem="FBY-tR-pDd" secondAttribute="height" id="opA-YO-sdE"/>
                            <constraint firstItem="PwT-6d-KFn" firstAttribute="width" secondItem="FBY-tR-pDd" secondAttribute="width" id="p1z-fi-sTi"/>
                            <constraint firstItem="PwT-6d-KFn" firstAttribute="width" secondItem="vTE-Ee-8LI" secondAttribute="width" id="qiT-c5-dUV"/>
                            <constraint firstItem="tTR-GI-nyz" firstAttribute="width" secondItem="vTE-Ee-8LI" secondAttribute="width" id="qos-NT-RZW"/>
                            <constraint firstAttribute="trailing" secondItem="tTR-GI-nyz" secondAttribute="trailing" id="xDC-SA-TCN"/>
                            <constraint firstItem="FBY-tR-pDd" firstAttribute="height" secondItem="vTE-Ee-8LI" secondAttribute="height" id="zle-5E-7l5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4pg-KK-LCI"/>
                                <exclude reference="qiT-c5-dUV"/>
                                <exclude reference="OPa-ub-5IC"/>
                                <exclude reference="TBd-4W-xlG"/>
                                <exclude reference="dhh-Xg-mZ0"/>
                                <exclude reference="Eej-Le-Gnv"/>
                                <exclude reference="Htd-2G-fG5"/>
                                <exclude reference="Rj0-o4-ZEA"/>
                                <exclude reference="YQZ-8A-doS"/>
                                <exclude reference="9af-fU-TMB"/>
                                <exclude reference="EZk-2E-yn3"/>
                                <exclude reference="lUr-fe-Fnn"/>
                                <exclude reference="lcf-6A-isx"/>
                                <exclude reference="qos-NT-RZW"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6b-nx-bZU" userLabel="三个按钮上">
                        <rect key="frame" x="10" y="0.0" width="205" height="17"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUH-ww-hwn">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="17"/>
                                <state key="normal" title="按钮1"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n04-eB-s9I">
                                <rect key="frame" x="139.5" y="0.0" width="65" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="按钮3"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-3k-RYY">
                                <rect key="frame" x="70" y="0.0" width="64.5" height="17"/>
                                <state key="normal" title="按钮2"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUH-ww-hwn" firstAttribute="leading" secondItem="o6b-nx-bZU" secondAttribute="leading" id="39i-I6-17c"/>
                            <constraint firstAttribute="trailing" secondItem="n04-eB-s9I" secondAttribute="trailing" id="BKh-Sj-bF4"/>
                            <constraint firstItem="VUH-ww-hwn" firstAttribute="centerY" secondItem="bBv-3k-RYY" secondAttribute="centerY" id="EBe-pZ-ChU"/>
                            <constraint firstItem="bBv-3k-RYY" firstAttribute="height" secondItem="n04-eB-s9I" secondAttribute="height" id="Pny-l4-PRX"/>
                            <constraint firstItem="VUH-ww-hwn" firstAttribute="height" secondItem="bBv-3k-RYY" secondAttribute="height" id="UuT-d1-YOx"/>
                            <constraint firstItem="n04-eB-s9I" firstAttribute="leading" secondItem="bBv-3k-RYY" secondAttribute="trailing" constant="5" id="Yzq-Et-8Lm"/>
                            <constraint firstItem="bBv-3k-RYY" firstAttribute="width" secondItem="n04-eB-s9I" secondAttribute="width" id="ZlR-SG-XLr"/>
                            <constraint firstItem="bBv-3k-RYY" firstAttribute="centerY" secondItem="n04-eB-s9I" secondAttribute="centerY" id="abc-r6-JJP"/>
                            <constraint firstItem="bBv-3k-RYY" firstAttribute="leading" secondItem="VUH-ww-hwn" secondAttribute="trailing" constant="5" id="bhv-Nt-feW"/>
                            <constraint firstItem="VUH-ww-hwn" firstAttribute="width" secondItem="bBv-3k-RYY" secondAttribute="width" id="l9p-vi-25t"/>
                            <constraint firstAttribute="bottom" secondItem="VUH-ww-hwn" secondAttribute="bottom" id="sQY-iF-wul"/>
                            <constraint firstItem="VUH-ww-hwn" firstAttribute="top" secondItem="o6b-nx-bZU" secondAttribute="top" id="wYK-ev-M12"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5S-Da-x7Z" userLabel="三个按钮下">
                        <rect key="frame" x="10" y="42.5" width="205" height="16.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="918-j1-HD3">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="16.5"/>
                                <state key="normal" title="按钮7"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-56-ABz">
                                <rect key="frame" x="139.5" y="0.0" width="65" height="16.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="按钮8"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-1p-h71">
                                <rect key="frame" x="70" y="0.0" width="64.5" height="16.5"/>
                                <state key="normal" title="按钮9"/>
                                <state key="selected" backgroundImage="button_Green.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="918-j1-HD3" firstAttribute="height" secondItem="aoY-1p-h71" secondAttribute="height" id="0hU-jL-mkv"/>
                            <constraint firstItem="aoY-1p-h71" firstAttribute="width" secondItem="1tz-56-ABz" secondAttribute="width" id="3lf-rL-1hh"/>
                            <constraint firstItem="918-j1-HD3" firstAttribute="centerY" secondItem="aoY-1p-h71" secondAttribute="centerY" id="6K5-7j-qvZ"/>
                            <constraint firstItem="aoY-1p-h71" firstAttribute="height" secondItem="1tz-56-ABz" secondAttribute="height" id="8II-6I-y2B"/>
                            <constraint firstItem="918-j1-HD3" firstAttribute="width" secondItem="aoY-1p-h71" secondAttribute="width" id="9X8-nQ-Gxa"/>
                            <constraint firstAttribute="trailing" secondItem="1tz-56-ABz" secondAttribute="trailing" id="NK8-tT-4Sl"/>
                            <constraint firstItem="aoY-1p-h71" firstAttribute="centerY" secondItem="1tz-56-ABz" secondAttribute="centerY" id="bvZ-zg-cIQ"/>
                            <constraint firstItem="918-j1-HD3" firstAttribute="leading" secondItem="X5S-Da-x7Z" secondAttribute="leading" id="fk6-iT-Qtv"/>
                            <constraint firstItem="918-j1-HD3" firstAttribute="top" secondItem="X5S-Da-x7Z" secondAttribute="top" id="ldk-ZM-LPZ"/>
                            <constraint firstItem="1tz-56-ABz" firstAttribute="leading" secondItem="aoY-1p-h71" secondAttribute="trailing" constant="5" id="llY-Ym-dUg"/>
                            <constraint firstAttribute="bottom" secondItem="918-j1-HD3" secondAttribute="bottom" id="pHc-1P-3LR"/>
                            <constraint firstItem="aoY-1p-h71" firstAttribute="leading" secondItem="918-j1-HD3" secondAttribute="trailing" constant="5" id="xGR-60-2zq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X5S-Da-x7Z" firstAttribute="top" secondItem="vTE-Ee-8LI" secondAttribute="bottom" constant="4" id="6wM-UY-6og"/>
                    <constraint firstItem="X5S-Da-x7Z" firstAttribute="leading" secondItem="o6b-nx-bZU" secondAttribute="trailing" constant="-266" id="768-ws-YNp"/>
                    <constraint firstAttribute="trailing" secondItem="X5S-Da-x7Z" secondAttribute="trailing" constant="10" id="7OK-cF-lDY"/>
                    <constraint firstItem="vTE-Ee-8LI" firstAttribute="top" secondItem="o6b-nx-bZU" secondAttribute="bottom" id="DWt-so-a9p"/>
                    <constraint firstItem="o6b-nx-bZU" firstAttribute="height" secondItem="vTE-Ee-8LI" secondAttribute="height" id="G5P-wK-jAX"/>
                    <constraint firstAttribute="trailing" secondItem="vTE-Ee-8LI" secondAttribute="trailing" id="GmB-hk-a1C"/>
                    <constraint firstAttribute="bottom" secondItem="vTE-Ee-8LI" secondAttribute="bottom" id="RV6-sH-Prr"/>
                    <constraint firstItem="o6b-nx-bZU" firstAttribute="leading" secondItem="53a-Zu-RSZ" secondAttribute="leading" constant="10" id="SIP-ql-03a"/>
                    <constraint firstItem="vTE-Ee-8LI" firstAttribute="centerY" secondItem="53a-Zu-RSZ" secondAttribute="centerY" id="UcG-0k-aJx"/>
                    <constraint firstAttribute="bottom" secondItem="X5S-Da-x7Z" secondAttribute="bottom" id="Wt0-9C-M4P"/>
                    <constraint firstItem="vTE-Ee-8LI" firstAttribute="top" secondItem="o6b-nx-bZU" secondAttribute="bottom" constant="5" id="aor-s4-HTP"/>
                    <constraint firstItem="X5S-Da-x7Z" firstAttribute="leading" secondItem="53a-Zu-RSZ" secondAttribute="leading" constant="10" id="eOh-2f-NWy"/>
                    <constraint firstItem="vTE-Ee-8LI" firstAttribute="centerX" secondItem="53a-Zu-RSZ" secondAttribute="centerX" id="etb-xM-O1O"/>
                    <constraint firstItem="vTE-Ee-8LI" firstAttribute="top" secondItem="o6b-nx-bZU" secondAttribute="bottom" constant="4" id="hLr-Cd-J1X"/>
                    <constraint firstAttribute="trailing" secondItem="o6b-nx-bZU" secondAttribute="trailing" constant="10" id="lZ4-Mh-02q"/>
                    <constraint firstItem="X5S-Da-x7Z" firstAttribute="height" secondItem="o6b-nx-bZU" secondAttribute="height" id="qFi-AX-hhW"/>
                    <constraint firstItem="o6b-nx-bZU" firstAttribute="top" secondItem="53a-Zu-RSZ" secondAttribute="top" id="ruP-XY-FUx"/>
                    <constraint firstItem="vTE-Ee-8LI" firstAttribute="leading" secondItem="53a-Zu-RSZ" secondAttribute="leading" id="vRX-62-t10"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="DWt-so-a9p"/>
                        <exclude reference="GmB-hk-a1C"/>
                        <exclude reference="RV6-sH-Prr"/>
                        <exclude reference="aor-s4-HTP"/>
                        <exclude reference="768-ws-YNp"/>
                        <exclude reference="Wt0-9C-M4P"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonViewBot" destination="X5S-Da-x7Z" id="j0f-t8-zt2"/>
                <outlet property="buttonViewMid" destination="vTE-Ee-8LI" id="FGH-gr-5OI"/>
                <outlet property="buttonViewTop" destination="o6b-nx-bZU" id="51p-hX-Ec9"/>
            </connections>
            <point key="canvasLocation" x="254" y="413.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_Green.png" width="100" height="51"/>
    </resources>
</document>
