<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LBRecBodyView">
            <rect key="frame" x="0.0" y="0.0" width="234" height="184.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBY-qV-UIb">
                    <rect key="frame" x="0.0" y="0.0" width="234" height="126.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ydawabdjabdhawbjawjdbjsavdjwhdjwahdbjawdbjaw" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-sq-fUT">
                    <rect key="frame" x="5" y="131" width="221" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.071964345080000006" green="0.071964345080000006" blue="0.071964345080000006" alpha="0.79000000000000004" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ip7-Kp-ERi">
                    <rect key="frame" x="5" y="162.5" width="33" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-3g-LBa">
                    <rect key="frame" x="121" y="162" width="33" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jZG-sq-fUT" secondAttribute="trailing" constant="8" id="5Vj-tj-pKh"/>
                <constraint firstItem="jZG-sq-fUT" firstAttribute="top" secondItem="lBY-qV-UIb" secondAttribute="bottom" constant="5" id="6fr-wy-6iU"/>
                <constraint firstAttribute="trailing" secondItem="lBY-qV-UIb" secondAttribute="trailing" id="Cav-zl-FEc"/>
                <constraint firstItem="lBY-qV-UIb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DHE-ON-rHr"/>
                <constraint firstItem="jZG-sq-fUT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="EYQ-f1-UTa"/>
                <constraint firstItem="yY8-3g-LBa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="121" id="O9x-zz-n8L"/>
                <constraint firstItem="lBY-qV-UIb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="auz-L4-E7g"/>
                <constraint firstItem="Ip7-Kp-ERi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="lLs-90-M4k"/>
                <constraint firstAttribute="bottom" secondItem="yY8-3g-LBa" secondAttribute="bottom" id="qpk-2p-Yo5"/>
                <constraint firstAttribute="bottom" secondItem="lBY-qV-UIb" secondAttribute="bottom" constant="60" id="rWb-gX-jQ9"/>
                <constraint firstAttribute="bottom" secondItem="Ip7-Kp-ERi" secondAttribute="bottom" id="x0e-Va-Is0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="coverImageV" destination="lBY-qV-UIb" id="M8s-sQ-DqC"/>
                <outlet property="danmaku" destination="yY8-3g-LBa" id="joZ-uh-CGY"/>
                <outlet property="playCount" destination="Ip7-Kp-ERi" id="bvM-UZ-FLc"/>
                <outlet property="title" destination="jZG-sq-fUT" id="kDB-vF-zLC"/>
            </connections>
            <point key="canvasLocation" x="176" y="282.25"/>
        </view>
    </objects>
</document>
